# GeofenceAppOSS

./: .gitignore  License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasutein/geofenceapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dasutein/geofenceapp/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/dev/dasutein/geofenceapp/api/: Constants.java  Constants.kt  GeofenceBroadcastReceiver.java  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.java  GeofenceErrorMessages.kt  GeofenceManager.java  GeofenceManager.kt  GeofenceTransitionService.java  GeofenceTransitionService.kt  GoogleApiClientHelper.java  GoogleApiClientHelper.kt  LocationServicesHelper.java  LocationServicesHelper.kt
app/src/main/java/dev/dasutein/geofenceapp/ui/: AboutGeofenceWebView.java  AboutGeofenceWebView.kt  NoNetworkDialogUI.java  NoNetworkDialogUI.kt  SplashScreenUI.java  (+1 more)
app/src/main/res/drawable/: ic_menu_control_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_geofence_web_view.xml  activity_main.xml  activity_navigation.xml  activity_no_active_network_ui.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_about_geofence_action_menu.xml  activity_geofence_content_action_menu.xml  activity_navigation_drawer.xml  geofence_management_action_menu.xml  geofence_map_action_menu.xml  menu_scrollingand_content.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
