apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.dasutein.geofenceapp.kotlin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2019.05.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/glide-3.6.0.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.core:core:1.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
